<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParseSchedule.cs">
    <Files>
      <File FileName="Assets\Scripts\ParseModel.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\SliderBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiscClasses.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\ParseSchedule.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>